# NewsTVShow

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mynewstvshow/: build.gradle
mynewstvshow/src/androidTest/java/com/demo/android/mynewstvshow/: ExampleInstrumentedTest.java
mynewstvshow/src/main/: AndroidManifest.xml
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/: MainActivity.java  MyApplication.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/api/: NewsApiService.java  PhotoApiService.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/bean/: News.java  NewslistBean.java  Photos.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/common/: Config.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/http/: HttpMethod.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/ui/activity/: CollectionActivity.java  MainActivity.java  NewsDetailActivity.java  PhotoActivity.java  PhotoDetailActivity.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/ui/adapter/: FgNewsAdapter.java  NewsAdapter.java  NewsFragmentAdapter.java  PhotoAdapter.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/ui/base/: BaseActivity.java  BaseFragment.java  BasePresent.java  BaseViewI.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/ui/fragment/: NewsFragment.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/ui/model/: AtyPhotoModel.java  FgNewsModel.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/ui/presenter/: NewsPresenter.java  PhotoPresenter.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/ui/view/: IAcyPhoto.java  IFgNews.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/ui/widget/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
mynewstvshow/src/main/java/com/demo/android/mynewstvshow/utils/: CommonUtil.java  CommonUtils.java  MyLogger.java  NetWorkUtil.java  SystemUiVisibilityUtil.java  ToastShow.java
mynewstvshow/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_photo.xml  activity_photo_detail.xml  content_main.xml  item_news.xml  item_photo.xml  loading.xml  message.xml  toorbar.xml  view_drawer_header.xml
mynewstvshow/src/main/res/menu/: drawer_menu.xml  menu_news_detail.xml  menu_photo_detail.xml
mynewstvshow/src/main/res/values/: colors.xml  strings.xml
mynewstvshow/src/test/java/com/demo/android/mynewstvshow/: ExampleUnitTest.java
